# klattstyle synthesizer parameter defaults:
#
# constant parameters:
ui	5      c	Update interval for parameter reset, in msec
sr	10000  c	Output sampling rate, in samples/sec
nf	5      c	Number of formants in cascade branch
ss	2      c	Source switch (1=impulse, 2=natural, 3=LF model)
rs	8      c	Random seed (initial value of random #generator)
sb	1      c	Same noise burst, reset RS if AF=AH=0, 0=no,1=yes
cp	0      c	0=Cascade, 1=Parallel tract excitation by AV
os	0      c	Output selector (0=normal,1=voicing source,...)
gv	60     c	Overall gain scale factor for AV, in dB
gh	60     c	Overall gain scale factor for AH, in dB
gf	60     c	Overall gain scale factor for AF, in dB

# dynamic parameters:
f0	0      f0 in 0.1 Hz voiced amplitude of cascade branch (0-70)

# voice source parameters
av	0	amp. of voicing 
ah	0	Amplitude of aspiration, in dB (asp in s&i)
af	0	amp. of frication, par. branch(0-80)
tl	12	Extra tilt of voicing spectrum, dB down @ 3 kHz (tilt in s&i)
oq	50	Open quotient (voicing open-time/period), in % (kopen in s&i)
sq	150	Speed quotient (rise/fall time, LF model), in %
fl	0	Flutter (random fluct in f0), in % of maximum, (skew in s&i)
di	0	Diplophonia (alt periods closer), in % of max
aturb	0	amp. of turbulence(0-80) (s&i only)
avp	0	amp. of voicing in parallel branch (s&i only)
gain	66	overall gain (s&i only)

# cascade tract parameters
fnz	250	freq and bandwidth of nasal zero and pole
bnz	100 
fnp	250 
bnp 	100

ftp	2150	Frequency of tracheal pole, in Hz
btp	180	Bandwidth of tracheal pole, in Hz
ftz	2150	Frequency of tracheal zero, in Hz
btz	180	Bandwidth of tracheal zero, in Hz

df1	0		Change in F1 during open portion of period, in Hz
db1	0		Change in B1 during open portion of period, in Hz

f1	500	formants and bandwidth of cascade branch  
f2	1500  
f3	2500  
f4	3300 
f5	3750  
f6	4900

b1	50
b2	70 
b3	110 # 110
b4	250 # 250
b5	200 # 200
b6	1000 # 1000


# parallel tract parameters
anv	0   Amp of voice-excited parallel nasal form., in dB (anp in s&i)
ab	0   Amp of Bypass-path

a2f	0  Amp of fric-excited parallel 2nd formant, in dB
a3f	0
a4f	0
a5f	0
a6f	0

b2p	250 BW of parallel resonators
b3p	300 
b4p	320 
b5p	360 
b6p	1500 

a1v	0  Amp of voice-excited parallel 1st formant, in dB
a2v	0
a3v	0
a4v	0

atv	0  Amp of voice-excited par tracheal formant, in dB


a1	0 amp of parallel resonators (s&i only)
b1p	50 BW of parallel resonators (s&i only)
a2	0 
a3	0 
a4	0 
a5	0 
a6	0 

copysynthesis 1
